# AccountModule

./: .gitmodules  Bemby.AccountModule.sln
.github/workflows/: test_on_PR.yml
src/Bemby.AccountModule.Api/: Bemby.AccountModule.Api.csproj  Class1.cs  Extensions.cs
src/Bemby.AccountModule.Api/Controllers/: AccountController.cs
src/Bemby.AccountModule.Api/DTOs/: AccountCreatedDto.cs
src/Bemby.AccountModule.Application/: Bemby.AccountModule.Application.csproj  Class1.cs
src/Bemby.AccountModule.Application.Interfaces/: Bemby.AccountModule.Application.Interfaces.csproj  Class1.cs
src/Bemby.AccountModule.Application.Interfaces/Repositories/: IAccountRepository.cs
src/Bemby.AccountModule.Application.Interfaces/Services/: IAccountEmailService.cs  IAccountEmailServiceSmtpConfiguration.cs  IAccountService.cs  IEmailService.cs  IPasswordService.cs  IPhoneService.cs  ITokenService.cs
src/Bemby.AccountModule.Application/Services/: AccountEmailService.cs  AccountEmailServiceSmtpConfiguration.cs  AccountService.cs  EmailService.cs  PBKDF2PasswordService.cs  PhoneService.cs
src/Bemby.AccountModule.Domain/: Class1.cs
src/Bemby.AccountModule.Domain/DTOs/: CreateAccountDto.cs
src/Bemby.AccountModule.Domain/Entities/: AccountEntity.cs  IAccountEntity.cs  IEntityBase.cs
src/Bemby.AccountModule.EmailTemplates/Views/: VerifyEmailAddress.cshtml  VerifyEmailAddress.cshtml.cs  _ViewStart.cshtml.cs
src/Bemby.AccountModule.Infrastructure/: Bemby.AccountModule.Infrastructure.csproj  Class1.cs  Extensions.cs
src/Bemby.AccountModule.Infrastructure/Documents/: AccountDocument.cs
src/Bemby.AccountModule.Infrastructure/Repositories/: AccountRepository.cs
tests/Bemby.AccountModule.Api.Tests/: Bemby.AccountModule.Api.Tests.csproj  UnitTest1.cs
tests/Bemby.AccountModule.Application.Interfaces.Tests/: Bemby.AccountModule.Application.Interfaces.Tests.csproj  UnitTest1.cs
tests/Bemby.AccountModule.Application.Tests/: Bemby.AccountModule.Application.Tests.csproj  UnitTest1.cs
tests/Bemby.AccountModule.Application.Tests/Services/: AccountServiceTests.cs  EmailServiceTests.cs  PBKDF2PasswordServiceTests.cs  PhoneServiceTests.cs
tests/Bemby.AccountModule.Domain.Tests/: Bemby.AccountModule.Domain.Tests.csproj  UnitTest1.cs
tests/Bemby.AccountModule.Infrastructure.Tests/: Bemby.AccountModule.Infrastructure.Tests.csproj  UnitTest1.cs
tests/Bemby.AccountModule.Infrastructure.Tests/Repositories/: AccountRepositoryTests.cs
