<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiquidTestReports.Markdown" Version="1.0.9" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="Moq.AutoMock" Version="2.3.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bemby.AccountModule.Api\Bemby.AccountModule.Api.csproj" />
    <ProjectReference Include="..\..\src\Bemby.AccountModule.Application\Bemby.AccountModule.Application.csproj" />
    <ProjectReference Include="..\..\src\Bemby.AccountModule.Application.Interfaces\Bemby.AccountModule.Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\src\Bemby.AccountModule.Infrastructure\Bemby.AccountModule.Infrastructure.csproj" />
  </ItemGroup>

</Project>
