<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\Nytte\src\Nytte.Email\Nytte.Email.csproj" />
    <ProjectReference Include="..\Bemby.AccountModule.Application.Interfaces\Bemby.AccountModule.Application.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.12.17" />
    <PackageReference Include="MailKit" Version="2.10.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

</Project>
