<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\Nytte\src\Nytte.Email\Nytte.Email.csproj" />
    <ProjectReference Include="..\Bemby.AccountModule.Domain\Bemby.AccountModule.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeKit" Version="2.10.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

</Project>
