<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Bemby.AccountModule.Application.Interfaces\Bemby.AccountModule.Application.Interfaces.csproj" />
    <ProjectReference Include="..\Bemby.AccountModule.Domain\Bemby.AccountModule.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Convey.Persistence.MongoDB" Version="0.5.422" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

</Project>
